<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="net.minpro.timermachine.viewmodel.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.main.MainFragment"
            android:id="@+id/time_container">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textYear" android:textSize="36sp"
                    android:gravity="center"
                    android:text="@{viewmodel.displayYear}"/>
            <TextView
                    android:text="@string/time_finish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textFinish" android:textSize="18sp"
                    android:textAlignment="center" android:gravity="center" android:padding="@dimen/fab_margin"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@string/time_remain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textRemain" android:layout_weight="1"
                        android:gravity="center"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textTime" android:layout_weight="4"
                        android:gravity="center" android:textSize="18sp"
                        android:text="@{viewmodel.displayTime}"/>
                <TextView
                        android:text="@string/time_unit_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" android:id="@+id/textUnit" android:layout_weight="1"
                        android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</layout>
